1
00:00:26,560 --> 00:00:30,394
1923 december

2
00:00:31,898 --> 00:00:35,390
Odate város, Akita megye

3
00:01:04,965 --> 00:01:07,798
Kakita vagyok, a
mezőgazdasági mérnökségtől.

4
00:01:12,472 --> 00:01:13,632
Micsoda hóvihar!

5
00:01:13,840 --> 00:01:15,467
Hogy áll a dolog?

6
00:01:16,443 --> 00:01:19,276
Valószínűleg eltart reggelig.

7
00:01:20,080 --> 00:01:21,411
Mennyünk, nézzük meg.

8
00:01:34,928 --> 00:01:36,156
Beindult már a szülés?

9
00:02:02,956 --> 00:02:04,924
- Köszönöm.
- Helyezze magát kényelembe!

10
00:02:07,027 --> 00:02:12,192
A hím fajtiszta,
Onoda Gorozaemon tenyészetéből.

11
00:02:12,766 --> 00:02:15,030
Jó alom lesz!

12
00:02:15,502 --> 00:02:21,407
Mr. Mase-t, a főmérnökünket
megkérte a főnöke,

13
00:02:21,608 --> 00:02:24,372
Professor Ueno Hidejiro Tokyoból,

14
00:02:24,578 --> 00:02:26,671
hogy találjon neki egy Akita kölyköt.

15
00:02:26,880 --> 00:02:31,249
Amikor Aka született,

16
00:02:31,484 --> 00:02:34,749
akkora hóvihar volt,
hogy három napon át tartott.

17
00:02:34,955 --> 00:02:39,392
Azt hittük,
összedől a házunk.

18
00:02:55,508 --> 00:02:56,873
Most születnek!

19
00:04:44,384 --> 00:04:49,879
< HACHI-KO MONOGATARI >

20
00:04:58,465 --> 00:05:01,764
Amikor felkiáltottál,
hogy "megszülettek",

21
00:05:01,968 --> 00:05:05,768
már azt hittem, a feleséged szült.

22
00:05:05,972 --> 00:05:09,237
Van már öt gyerekem,

23
00:05:09,442 --> 00:05:11,842
nem bírnék el még egyet.

24
00:05:16,816 --> 00:05:18,283
Itt a ház.

25
00:05:30,330 --> 00:05:33,292
Professor Ueno az ország egyik
legismertebb mezőgazdasági mérnöke,

26
00:05:33,500 --> 00:05:35,491
és rajong a kutyákért.

27
00:05:36,036 --> 00:05:38,732
Éppen akkor vesztette el a kutyáját,
mikor tavaly meglátogattam.

28
00:05:38,938 --> 00:05:41,873
Egy nőstény Akitát...
ami nem volt teljesen fajtiszta.

29
00:05:43,209 --> 00:05:45,143
Gyere, kérlek.

30
00:05:46,813 --> 00:05:50,408
Említette akkor, hogy
legközelebb egy fajtisztát szeretne.

31
00:05:52,719 --> 00:05:54,983
Nagyon fog örülni.

32
00:05:55,221 --> 00:05:56,882
Szólok is neki.

33
00:05:57,090 --> 00:05:58,785
Használhatom a telefont?

34
00:06:01,161 --> 00:06:02,628
Erre tessék.

35
00:06:11,504 --> 00:06:14,735
Tokyo-t kérném.

36
00:06:15,842 --> 00:06:21,872
Tokyo, Aoyama... a szám pedig 2007-es.

37
00:06:27,687 --> 00:06:28,915
Máris megyek!

38
00:06:30,890 --> 00:06:34,382
A lánya is szereti a kutyákat.

39
00:06:37,997 --> 00:06:40,431
Mr. Mase az, az
Akita megyei irodából.

40
00:06:42,469 --> 00:06:45,905
Halló, itt Chizuko beszél.

41
00:06:46,940 --> 00:06:51,468
A szüleim Hakoneba mentek,
a termálforrásokhoz.

42
00:06:51,678 --> 00:06:54,010
Minden évben ellátogatnak oda.

43
00:06:54,848 --> 00:06:58,011
Szívesen adok át üzenetet.

44
00:06:59,018 --> 00:07:00,383
Tessék?

45
00:07:00,620 --> 00:07:01,951
Egy kutya?

46
00:07:02,522 --> 00:07:04,547
Egy Akita?

47
00:07:06,359 --> 00:07:08,350
Nekünk adja?

48
00:07:08,628 --> 00:07:10,994
Ez csodálatos!

49
00:07:14,167 --> 00:07:15,828
Ma reggel született.

50
00:07:16,736 --> 00:07:18,636
Szép kiskutya.

51
00:07:18,838 --> 00:07:23,366
Ma december 16-a van,

52
00:07:23,576 --> 00:07:25,441
úgyhogy az újévi ünnep után.

53
00:07:25,645 --> 00:07:29,479
Igen. Máris hívom apámat!

54
00:07:29,682 --> 00:07:31,980
Nagyon köszönjük!

55
00:07:35,221 --> 00:07:38,122
Lesz egy Akita kiskutyánk!

56
00:07:38,324 --> 00:07:40,417
Még egy kutya?

57
00:07:40,627 --> 00:07:41,889
Hogy érted azt, hogy "még egy kutya"?

58
00:07:42,095 --> 00:07:44,188
Ez egy fajtiszta Akita!

59
00:07:44,564 --> 00:07:48,000
Fel kell hívnom apámat.
Mi a száma Hakoneban?

60
00:07:58,378 --> 00:08:00,846
Nézd, egy éneklő béka.

61
00:08:15,228 --> 00:08:16,490
Isten hozta újra itt!

62
00:08:16,696 --> 00:08:19,256
A lánya van a vonalban.

63
00:08:19,465 --> 00:08:20,454
A lányom?

64
00:08:20,667 --> 00:08:22,191
Átirányítsam a hívást
a szobájába?

65
00:08:22,402 --> 00:08:24,836
Köszönöm, igen.

66
00:08:29,008 --> 00:08:31,704
Egy ember az Akita megyei irodábaól...
... hogy is hívják?

67
00:08:34,347 --> 00:08:35,109
Mase

68
00:08:35,315 --> 00:08:39,081
Igen, Mr. Mase volt az.

69
00:08:39,285 --> 00:08:42,618
Egy gyönyörű Akita kiskutya
született náluk ma reggel.

70
00:08:43,456 --> 00:08:45,686
Azt mondta, hogy korábban
te kértél egyet.

71
00:08:45,892 --> 00:08:48,156
Hát, nem egészen...

72
00:08:48,695 --> 00:08:53,564
De Mase ott volt, mikor Gonsuke meghalt.

73
00:08:53,766 --> 00:08:57,065
Azt mondta, küld majd nekem egy Akitát.

74
00:08:57,270 --> 00:09:03,869
Én csak annyit mondtam, hogy ne feledje.

75
00:09:04,077 --> 00:09:06,511
Nem akarok több kutyát!

76
00:09:07,447 --> 00:09:13,181
Nos, igen... szomorú időszak volt,
mikor Gonsuke meghalt.

77
00:09:13,386 --> 00:09:16,082
Még te is sírtál.

78
00:09:16,689 --> 00:09:19,817
Úgyhogy inkább ne legyen több kutyánk.

79
00:09:20,026 --> 00:09:22,517
Már túl késő visszautasítani!

80
00:09:23,096 --> 00:09:26,554
Mr. Mase nagyon szeretné,
ha elfogadnánk.

81
00:09:26,933 --> 00:09:30,460
Ha neked nem kell,
majd én gondját viselem.

82
00:09:30,803 --> 00:09:34,398
Mindigis egy fajtiszta
Akitát szerettem volna.

83
00:09:34,607 --> 00:09:38,202
Mindig ezt mondja, de a végén
úgyis nekem kell majd törődni vele.

84
00:09:38,411 --> 00:09:40,845
Mikor annak idején Gonsuket hozta,
a vasútállomáson

85
00:09:41,047 --> 00:09:42,844
akkor is nekem kellett intézni mindent.

86
00:09:43,049 --> 00:09:46,746
És utálom a kutyákat.

87
00:09:47,553 --> 00:09:50,021
Utálom a macskákat, és a kutyákat is.

88
00:09:53,326 --> 00:09:55,089
Azt ígérted, mikor Gonsuke meghalt,

89
00:09:55,295 --> 00:09:58,822
hogy nem lesz több kutyánk.

90
00:09:59,866 --> 00:10:04,326
De Chizuko nagyon szeretné.

91
00:10:04,537 --> 00:10:07,631
Hát, én meg ellenzem.

92
00:10:09,709 --> 00:10:13,805
De ez most egy fajtiszta!

93
00:10:14,447 --> 00:10:17,416
Fajtiszta vagy keverék,

94
00:10:17,717 --> 00:10:21,278
nem akarom újra átélni
azt a szomorúságot.

95
00:10:22,922 --> 00:10:26,414
Chizuko azt mondja, gondját viseli.

96
00:10:26,626 --> 00:10:29,993
Nézd, havazik.

97
00:11:13,740 --> 00:11:15,731
Maradj egészséges!

98
00:11:16,943 --> 00:11:20,470
Remélem, szeretni fogják!

99
00:11:32,024 --> 00:11:33,582
Vigyázz magadra!

100
00:12:10,797 --> 00:12:14,096
Megyek,
ne felejtsd elhozni a kutyát!

101
00:12:14,300 --> 00:12:16,268
- Megyek a kutyáért.
- Igen.

102
00:12:31,784 --> 00:12:33,479
Mi folyik itt?

103
00:12:34,654 --> 00:12:38,146
Veled akartam menni az állomásra,

104
00:12:38,357 --> 00:12:40,689
de egy órája meggondoltam magam.

105
00:12:41,527 --> 00:12:44,223
Koncertre megyek a parkba.

106
00:12:46,265 --> 00:12:47,755
Elnézést

107
00:12:48,901 --> 00:12:50,528
Tsumoru az.

108
00:12:55,641 --> 00:12:58,508
Máris megyek!

109
00:13:05,117 --> 00:13:06,175
Ööö...

110
00:13:08,454 --> 00:13:09,944
Bocsánat.

111
00:13:12,959 --> 00:13:14,392
Micsoda ötlet!

112
00:13:17,864 --> 00:13:20,628
Mindig olyan kiállhatatlan.

113
00:13:31,377 --> 00:13:32,776
Kiku

114
00:13:33,412 --> 00:13:34,970
Nincs itt.

115
00:13:36,449 --> 00:13:38,644
Hol van? Fontos lenne.

116
00:13:38,851 --> 00:13:40,648
Hopp, bocsánat.

117
00:13:42,822 --> 00:13:44,881
Hé, ne törd össze, jó?

118
00:13:45,091 --> 00:13:46,649
Itt is vagyok.

119
00:13:48,895 --> 00:13:50,055
Kiku...

120
00:13:50,263 --> 00:13:52,561
Mi ez a siettség?

121
00:13:52,765 --> 00:13:56,462
Egy kutya érkezik délután 3-kor
a Shibuyai állomásra.

122
00:13:57,403 --> 00:13:59,496
Még egy, Gonsuke mellé?

123
00:13:59,705 --> 00:14:02,367
Gonsuke tavaly meghalt.

124
00:14:02,575 --> 00:14:03,906
Tényleg?

125
00:14:04,477 --> 00:14:08,470
Igazad van...
Magam vittem hamvasztani.

126
00:14:08,681 --> 00:14:10,842
Ha Akita megyéből jön,
akkor biztos Akita fajta lesz.

127
00:14:11,050 --> 00:14:12,984
Erősen kunkorodó farokkal.

128
00:14:15,655 --> 00:14:17,020
Elnézést, hogy közbevágok.

129
00:14:17,423 --> 00:14:20,392
Ellene vagyok a kutyának.

130
00:14:20,726 --> 00:14:23,160
De Miss Chizuko szereti őket

131
00:14:23,462 --> 00:14:28,695
Aki a kutyát szereti, kedves ember.

132
00:14:29,035 --> 00:14:31,503
Azért utálod a kutyákat, mert

133
00:14:31,704 --> 00:14:34,502
mindig a te feladatod
kitakarítani a kutyaházat.

134
00:14:36,042 --> 00:14:38,169
Miss Chizuko olyan felelőtlen!

135
00:14:38,377 --> 00:14:40,538
Úgy volt, hogy velem jön
az állomásra,

136
00:14:40,746 --> 00:14:43,738
de hirtelen meggondolta magát,
és inkább koncertre megy.

137
00:14:43,950 --> 00:14:47,408
Az a srác... a vőlegénye jött.

138
00:14:47,987 --> 00:14:52,014
Természetes, hogy inkább
őt választja, nem a kutyát.

139
00:14:52,224 --> 00:14:55,557
Velem jössz az állomásra?

140
00:14:55,761 --> 00:14:57,092
Menj egyedül.

141
00:14:57,296 --> 00:14:59,560
Félek a kutyáktól.

142
00:14:59,765 --> 00:15:03,724
Jobban félnek a kutyák tőled!

143
00:15:03,970 --> 00:15:06,996
Fogadok, hogy te is félsz a kutyáktól!

144
00:15:07,206 --> 00:15:11,438
Hagyjátok abba, a kutya legalább
jobb mint a macska.

145
00:15:11,677 --> 00:15:14,111
Etess egy kutyát három napig,
és egy életen át hűséges lesz hozzád.

146
00:15:14,313 --> 00:15:15,780
De egy macskát etethetsz
ugyanannyi ideig,

147
00:15:15,982 --> 00:15:19,110
és még mindig nem fogod érdekelni.

148
00:15:21,153 --> 00:15:23,747
Saikichi, menjünk!

149
00:15:53,352 --> 00:15:56,253
Ott egy doboz... az honnan érkezett?

150
00:15:56,455 --> 00:15:57,387
Odateból.

151
00:15:57,590 --> 00:16:00,320
Odateból... egy kutya.

152
00:16:00,660 --> 00:16:02,025
A kutya?

153
00:16:08,200 --> 00:16:10,430
Tessék.

154
00:16:13,706 --> 00:16:15,264
A pecsétjét, legyen szíves!

155
00:16:15,541 --> 00:16:17,634
Nincs nálam.

156
00:16:18,678 --> 00:16:22,409
Nézze, ez Ueno Hidejiro számára jött.

157
00:16:22,748 --> 00:16:25,774
Nem ismeri Ueno professzor urat?

158
00:16:25,985 --> 00:16:27,316
Nem ismerem, de...

159
00:16:27,520 --> 00:16:31,388
Nos, ismernie kéne...
Neves mezőgazdasági mérnök.

160
00:16:31,590 --> 00:16:32,648
Megszerzem a pecsétet, Kiku.

161
00:16:32,858 --> 00:16:33,916
Semmi gond.

162
00:16:34,960 --> 00:16:36,450
Felismeri az arcom?

163
00:16:37,363 --> 00:16:38,591
Nem.

164
00:16:38,798 --> 00:16:40,390
Milyen hivatalnok maga?

165
00:16:40,733 --> 00:16:43,702
Kiku Inarizaka elég
ismert errefelé.

166
00:16:43,903 --> 00:16:46,064
Emlékezz rám, tökfej.

167
00:16:46,338 --> 00:16:51,970
- Még mindig a pecsétet akarod?
- Igen.

168
00:16:52,445 --> 00:16:56,108
Üres a fejed, mint a
kibelezett tök.

169
00:16:56,315 --> 00:16:59,113
Egy ujjlenyomat is megteszi.

170
00:16:59,719 --> 00:17:02,153
Miért nem ezzel kezdted?

171
00:17:09,495 --> 00:17:11,429
Ez megdöglött.

172
00:17:15,134 --> 00:17:18,763
Ezért a vasúttársaság
fog fizetni!

173
00:17:18,971 --> 00:17:21,804
Mi a probléma?

174
00:17:22,341 --> 00:17:24,673
A kutya, amit Akitából
küldtek, megdöglött.

175
00:17:24,877 --> 00:17:27,402
A vasúttársaság hibája.

176
00:17:30,216 --> 00:17:31,740
Biztos nem él?

177
00:17:31,951 --> 00:17:34,613
Nem veszek át döglött kutyát.

178
00:17:36,922 --> 00:17:39,686
Ha élő állatot szállítunk,

179
00:17:39,892 --> 00:17:43,851
a vasúttársaság
nem felelős az esetleges elhullásért.

180
00:17:48,467 --> 00:17:50,025
Isten hozott itthon.

181
00:17:51,937 --> 00:17:53,871
Mi van a kutyával?

182
00:17:54,073 --> 00:17:56,633
Sailichi ment érte.

183
00:17:57,476 --> 00:17:59,273
Nem Chizuko?

184
00:17:59,478 --> 00:18:02,504
Ő koncertre ment Mr. Morlyamaval.

185
00:18:03,282 --> 00:18:05,307
Milyen rossz jel
így újév elején!

186
00:18:05,518 --> 00:18:07,509
Egy újabb kutyát temethetünk el.

187
00:18:07,853 --> 00:18:12,313
Nem csoda...
Két napig azon a rázós vonaton...

188
00:18:16,695 --> 00:18:20,062
Köszönöm, Kiku

189
00:18:20,566 --> 00:18:22,033
Professzor úr!

190
00:18:22,835 --> 00:18:24,666
A kiskutya meghalt.

191
00:18:40,286 --> 00:18:43,221
Mi a helyzet, kutyus?

192
00:18:46,058 --> 00:18:48,288
Hozzatok egy kis tejet!

193
00:18:49,528 --> 00:18:52,019
Szegény kis jószág.

194
00:18:52,231 --> 00:18:55,200
Túl hosszú lehetett az út.

195
00:18:55,401 --> 00:18:59,701
Ezért voltam ellene.

196
00:19:03,776 --> 00:19:06,336
Professzor úr, meghalt...

197
00:19:17,556 --> 00:19:21,492
Él!

198
00:19:21,861 --> 00:19:23,852
Iszik!

199
00:19:29,635 --> 00:19:30,624
Megjöttem!

200
00:19:30,903 --> 00:19:32,393
Megjöttél?

201
00:19:33,739 --> 00:19:35,707
Itt van a kiskutya?

202
00:19:35,908 --> 00:19:37,273
Itt van.

203
00:19:40,579 --> 00:19:42,103
- Visszajöttél?
- Vissza.

204
00:19:44,950 --> 00:19:46,645
Itt van a kiskutya?

205
00:19:46,852 --> 00:19:48,376
Isten hozott itthon!

206
00:19:59,698 --> 00:20:01,598
Megyek, és megnézem.

207
00:20:14,480 --> 00:20:15,811
Isten hozott!

208
00:20:16,048 --> 00:20:19,449
Messziről jöttél!

209
00:20:21,120 --> 00:20:22,587
Jó fiú.

210
00:20:37,236 --> 00:20:39,295
Apa...

211
00:20:39,772 --> 00:20:42,935
Te gondoskodsz róla.

212
00:20:45,978 --> 00:20:47,878
Nem a kutyusról van szó.

213
00:20:49,682 --> 00:20:51,172
Hát?

214
00:20:51,583 --> 00:20:53,574
Tsumoru...

215
00:20:55,120 --> 00:20:59,420
Hallottam, hogy
koncerten voltatok.

216
00:21:01,393 --> 00:21:06,456
Szeretne megbeszélni veled valamit.

217
00:21:06,732 --> 00:21:08,666
Tudom, mit akar.

218
00:21:08,867 --> 00:21:12,928
Szeretné, ha mégegy barátját
bejuttatnám az egyetemre.

219
00:21:13,372 --> 00:21:15,897
De nem igazán hiszek
az ilyen kerülőutakban...

220
00:21:16,508 --> 00:21:18,339
Nem erről van szó.

221
00:21:19,144 --> 00:21:20,611
Hát akkor?

222
00:21:21,447 --> 00:21:24,439
Szabad vagyok most vasárnap.

223
00:21:24,917 --> 00:21:26,680
Ma kéne beszélnetek.

224
00:21:27,186 --> 00:21:28,084
Ma?

225
00:21:28,287 --> 00:21:30,016
Igen.

226
00:21:30,522 --> 00:21:32,888
Rendben.

227
00:21:33,092 --> 00:21:34,650
Hol van?

228
00:21:34,860 --> 00:21:36,122
Odakint.

229
00:21:36,562 --> 00:21:37,688
Odakint?

230
00:21:38,430 --> 00:21:39,795
Kint vár.

231
00:21:39,999 --> 00:21:42,866
Micsoda udvariatlanság!

232
00:21:43,068 --> 00:21:45,229
Miért nem mondtad?

233
00:21:45,437 --> 00:21:46,665
Behívjam?

234
00:21:46,872 --> 00:21:48,271
Természetesen!

235
00:22:09,828 --> 00:22:11,193
Foglaljon helyet.

236
00:22:27,546 --> 00:22:29,707
Vacsorázott már?

237
00:22:30,115 --> 00:22:31,776
Nem kér semmit.

238
00:22:32,384 --> 00:22:34,511
Miért nem mutatod be?

239
00:22:34,853 --> 00:22:37,583
Ez nagyon tapintatlan
dolog volt a részedről.

240
00:22:40,592 --> 00:22:42,150
Igen?

241
00:22:43,429 --> 00:22:44,691
Igen.

242
00:22:48,567 --> 00:22:50,228
Rajta.

243
00:22:50,869 --> 00:22:52,598
Igen.

244
00:22:58,010 --> 00:23:00,001
Hallgatlak.

245
00:23:03,649 --> 00:23:04,047
Nos...

246
00:23:04,249 --> 00:23:05,944
Igen?

247
00:23:10,856 --> 00:23:14,314
Chizuko terhes.

248
00:23:34,179 --> 00:23:39,173
És... én vagyok a felelős.

249
00:23:44,723 --> 00:23:46,987
Most dühös?

250
00:23:48,460 --> 00:23:55,628
Nos, miután hallottam,
hogy kitől lesz a gyerek,

251
00:23:55,901 --> 00:23:59,928
alább szállt a vérnyomásom.

252
00:24:01,507 --> 00:24:03,702
És...

253
00:24:05,110 --> 00:24:10,742
szeretném megkérnia kezét,
hogy összeházasodjunk.

254
00:24:11,216 --> 00:24:16,085
Értem. Köszönöm.

255
00:24:17,856 --> 00:24:20,086
A körülményekre való tekintettel

256
00:24:21,260 --> 00:24:26,459
szerintem a legjobb, ha
mielőbb megtartjuk az esküvőt.

257
00:24:44,883 --> 00:24:46,145
Szép napot!

258
00:24:49,421 --> 00:24:51,082
Szép napot!

259
00:24:54,960 --> 00:24:57,520
Hogy van a kutya?

260
00:25:01,800 --> 00:25:04,633
Jól nézel ki!

261
00:25:07,172 --> 00:25:10,073
Még mindig nincs neved.

262
00:25:10,275 --> 00:25:14,678
Kérlek, ne olyan nevet válassz
ezúttal, mint a Gonsuke.

263
00:25:14,880 --> 00:25:18,316
Nem maradhatsz név nélkül...

264
00:25:18,817 --> 00:25:25,188
Lássuk csak...
A mellső lábaid kissé kajlák,

265
00:25:27,092 --> 00:25:30,994
Hasonló, mint a
nyolcas szám.

266
00:25:31,430 --> 00:25:33,295
Hachinak fogunk nevezni,
ami nyolcast jelent.

267
00:25:39,338 --> 00:25:42,273
Tetszik, Hachi?

268
00:26:17,943 --> 00:26:23,074
Most kaptunk egy Akitát.
Kérsz?

269
00:26:23,382 --> 00:26:25,873
Köszönöm, nem.

270
00:26:27,085 --> 00:26:28,382
A majom évében születtél?

271
00:26:28,587 --> 00:26:30,782
Nem, a disznóéban.

272
00:26:34,960 --> 00:26:38,555
Egy korábbi tanítványom küldte

273
00:26:38,764 --> 00:26:40,527
az Akita megyei irodából.

274
00:26:40,766 --> 00:26:43,564
A lányom meg akarta tartani,

275
00:26:45,070 --> 00:26:49,439
de hamarosan férjhez megy.

276
00:26:50,475 --> 00:26:53,308
Ő az egyetlen gyermeked, ugye?

277
00:26:53,512 --> 00:26:55,002
Igen.

278
00:26:56,315 --> 00:26:59,614
Reméltem, hogy befogadhatok egy vőt,

279
00:26:59,818 --> 00:27:01,718
de a vőlegénye is egyetlen gyermek,

280
00:27:01,920 --> 00:27:03,547
úgyhogy nem működne.

281
00:27:06,858 --> 00:27:11,158
Viszonylag sietősen
házasodnak össze.

282
00:27:11,496 --> 00:27:17,332
E hónap 29-én.

283
00:27:20,272 --> 00:27:22,467
Megtisztelnél a látogatásoddal?

284
00:27:23,275 --> 00:27:25,072
Természetesen.

285
00:27:26,478 --> 00:27:28,207
És te is?

286
00:28:18,263 --> 00:28:19,628
Ueno Chizuko

287
00:28:19,831 --> 00:28:22,061
Elfogadod-e ezt a férfit

288
00:28:22,267 --> 00:28:25,464
törvényes házastársadul?

289
00:28:26,371 --> 00:28:30,137
Kitartasz-e mellette

290
00:28:30,342 --> 00:28:32,367
örömben és bánatban,

291
00:28:32,577 --> 00:28:35,341
tisztelni és támogatni fogod-e

292
00:28:35,614 --> 00:28:40,449
betegségben, egészségben
míg a halál el nem választ?

293
00:28:41,019 --> 00:28:43,214
Igen.

294
00:29:57,195 --> 00:30:02,155
Chizuko még egy könnycseppet sem ejtett.

295
00:30:03,668 --> 00:30:07,627
A te szemeid viszont fátyolosak voltak.

296
00:30:08,974 --> 00:30:14,207
Mikor elbúcsúzott
a vonat ablakában,

297
00:30:14,579 --> 00:30:17,844
hirtelen mellbevágott a szomorúság.

298
00:30:19,117 --> 00:30:23,349
Elvitték a kislányomat...

299
00:30:25,023 --> 00:30:27,514
A keserűség könnyei voltak?

300
00:30:29,094 --> 00:30:35,658
Keserűségé, örömé és szomorúságé.
Mind egyszerre.

301
00:30:39,271 --> 00:30:43,298
Gondolom, mostanra már
bejelentkeztek a fogadóban.

302
00:30:47,145 --> 00:30:48,635
Ezek a mézesheteik.

303
00:30:48,847 --> 00:30:53,750
Ataminál messzebb is mehettek volna...

304
00:30:54,486 --> 00:30:59,185
Tsumoru spórolni akart a pénzzel.

305
00:31:00,091 --> 00:31:03,117
Korához képest elég zsugori...

306
00:31:07,832 --> 00:31:11,097
Ha arra gondolok, hogy várandós...

307
00:31:13,271 --> 00:31:16,172
Végülis előbb utóbb úgyis
teherbe esett volna...

308
00:31:16,975 --> 00:31:19,876
Ezesetben most "előbb" történt.

309
00:31:20,946 --> 00:31:26,248
Engem azért kicsit sokkolt ez az egész.

310
00:31:27,519 --> 00:31:32,456
Amit csodáltam, az az,
ahogyan azt mondta:

311
00:31:32,657 --> 00:31:34,284
"Nem viszem a kutyát."

312
00:31:34,492 --> 00:31:37,893
Olyan nyersen, Morlyama előtt.

313
00:31:38,096 --> 00:31:44,831
Mikor azt mondta Morlyamanak,
mennyire szereti,

314
00:31:45,236 --> 00:31:49,172
csak bámultam rá.

315
00:31:49,808 --> 00:31:56,509
Ő is szótlan volt, úgyhogy gondolom,
értette.

316
00:31:56,715 --> 00:32:01,743
Chizuko csak azt mondta,
ami a szívén volt.

317
00:32:01,953 --> 00:32:03,284
Vajon miért?

318
00:32:03,488 --> 00:32:05,183
Ösztönösen.

319
00:32:10,562 --> 00:32:15,090
Mit a terved Hachival?

320
00:32:17,002 --> 00:32:22,736
Chizuko megkért, hogy viseljem gondját.

321
00:32:23,475 --> 00:32:26,603
Én ellene vagyok.

322
00:32:26,811 --> 00:32:29,405
Kissé kemény vagy ebben a kérdésben.

323
00:32:29,914 --> 00:32:34,283
Nem szeretnék osztozni
a szereteteden még egy...

324
00:33:18,263 --> 00:33:21,630
Fordulj hármat, és ugass!

325
00:33:22,233 --> 00:33:23,632
Fordulj hármat!

326
00:33:23,835 --> 00:33:26,463
Forogj, és ugass!

327
00:33:26,771 --> 00:33:31,401
Buta kutya!

328
00:33:31,976 --> 00:33:33,409
Ogata!

329
00:33:33,611 --> 00:33:35,511
Ne gyötörd a kutyát!

330
00:33:35,714 --> 00:33:40,048
Még kölyök.
Nem tud még egy trükköt sem.

331
00:33:40,251 --> 00:33:43,118
Mellesleg, nem azért tartok kutyát,
hogy mutatványokat csináljon!

332
00:33:43,321 --> 00:33:45,380
Képzeld magad a helyébe.

333
00:33:47,225 --> 00:33:51,423
Hachi éhes. Gyerünk, és etesd meg.

334
00:33:52,864 --> 00:33:55,731
Te már ettél, nemde?

335
00:34:00,238 --> 00:34:02,069
Jó utat!

336
00:34:04,309 --> 00:34:08,109
Vigyázz Hachira, míg távol vagyok.

337
00:34:09,314 --> 00:34:11,839
Meddig leszel el?

338
00:34:12,250 --> 00:34:13,945
Most művelik meg a területet,

339
00:34:14,152 --> 00:34:18,179
és ellenőrizni szeretném a folyamatot,
úgyhogy olyan 4-5 napot.

340
00:34:24,395 --> 00:34:29,799
Ahogy az embernek vannak jogai,
úgy a kutyáknak is.

341
00:34:31,202 --> 00:34:34,035
Tiszteletben fogom tartani Hachi jogait.

342
00:34:34,339 --> 00:34:36,068
Még ha tovább is adjuk,

343
00:34:36,274 --> 00:34:40,233
meg kell védenünk a jogait,
míg nálunk van.

344
00:34:56,961 --> 00:34:59,020
Uram, parancsoljon teát.

345
00:35:20,451 --> 00:35:21,645
Hachi

346
00:35:25,623 --> 00:35:27,784
Nem, Hachi.

347
00:35:31,396 --> 00:35:35,025
Sailichi!

348
00:35:41,306 --> 00:35:44,742
Szegény virágaim!

349
00:35:44,943 --> 00:35:50,006
Hachi, ha azt szeretnéd, hogy
tiszteletben tartsam a jogaid,

350
00:35:50,615 --> 00:35:55,279
ne légy ilyen rendetlen!

351
00:35:56,020 --> 00:36:00,252
A picikben túlteng az energia,

352
00:36:00,458 --> 00:36:02,722
nem bírnak nyugton ülni.

353
00:36:02,927 --> 00:36:05,020
Mennyi idős a kicsike?

354
00:36:05,230 --> 00:36:06,390
Három hónapos.

355
00:36:06,598 --> 00:36:12,867
Képzelj bele, apa lett az ő korában!

356
00:36:20,879 --> 00:36:22,972
Bocsánat!

357
00:36:35,927 --> 00:36:37,554
Hogy van Hachi?

358
00:36:37,762 --> 00:36:40,287
Remekül.

359
00:36:43,201 --> 00:36:46,398
Szia Hachi!

360
00:36:48,239 --> 00:36:55,543
Hallottam, leromboltad az úrnőd kertjét!

361
00:36:55,780 --> 00:36:57,179
Isten hozott itthon!

362
00:37:00,285 --> 00:37:03,777
Szerintem Hachi nőtt!

363
00:37:03,988 --> 00:37:07,424
Csak öt napot voltál távol!

364
00:37:08,760 --> 00:37:14,357
Látom az értelmet a
szemeidben, Hachi.

365
00:37:14,599 --> 00:37:17,796
Értesz engem?

366
00:37:19,437 --> 00:37:22,463
Mihez kezdesz vele?

367
00:37:23,074 --> 00:37:27,374
Addig lenne jó továbbadni,
míg ilyen kicsi.

368
00:37:28,313 --> 00:37:29,940
Nos Hachi?

369
00:37:30,148 --> 00:37:32,207
Akarsz a mi kutyánk lenni?

370
00:37:33,718 --> 00:37:36,915
Akarsz maradni?

371
00:37:37,121 --> 00:37:42,923
Rendben, akkor nem küldelek sehova.

372
00:38:18,329 --> 00:38:20,490
Szép napunk van, nemde?

373
00:38:33,611 --> 00:38:35,511
Milyen helyes kutya!

374
00:39:12,550 --> 00:39:14,882
Gyerünk, Hachi!

375
00:40:07,371 --> 00:40:09,271
Jó nap.

376
00:40:18,249 --> 00:40:19,876
Nincs túl meleg?

377
00:40:20,418 --> 00:40:22,978
Olyan gyorsan nő!

378
00:40:32,196 --> 00:40:33,959
Szép napot!

379
00:40:55,686 --> 00:40:58,484
Köszönöm, Hachi.

380
00:40:58,990 --> 00:41:00,651
Most menj haza.

381
00:41:33,591 --> 00:41:39,996
Hachi

382
00:41:42,133 --> 00:41:44,863
Remélem, nem ettél füvet.

383
00:41:45,203 --> 00:41:48,468
Ma este is kimész az állomásra?

384
00:42:06,023 --> 00:42:07,888
Anyám, de meleg van!

385
00:42:08,392 --> 00:42:10,053
Odanézz!

386
00:42:26,410 --> 00:42:28,037
Jó fiú!

387
00:42:28,279 --> 00:42:31,009
Vártál rám, ugye?

388
00:42:42,827 --> 00:42:44,385
Ez aztán kutya!

389
00:43:19,730 --> 00:43:21,357
Ez nem túl jó.

390
00:43:21,599 --> 00:43:23,260
Nem úgy néz ki, mint ami el akar állni.

391
00:43:29,106 --> 00:43:30,869
Kíváncsi vagyok, itt van-e a kutya.

392
00:43:53,631 --> 00:43:54,393
Ott vár.

393
00:43:54,598 --> 00:43:56,065
Köszönöm.

394
00:44:02,306 --> 00:44:06,174
Jól van, Hachi.

395
00:44:31,535 --> 00:44:36,837
Köszönöm, hogy kijöttél Hachi.
Még hóesésben is.

396
00:45:21,085 --> 00:45:23,883
Apa, boldog új évet!

397
00:45:24,255 --> 00:45:25,916
Boldog új évet!

398
00:45:28,526 --> 00:45:30,687
Boldog új évet!

399
00:45:30,895 --> 00:45:33,295
Neked is.

400
00:45:39,603 --> 00:45:41,730
Hát, nem nőtt nagyot?

401
00:45:41,939 --> 00:45:43,668
Itt a nagyapád!

402
00:45:44,875 --> 00:45:47,400
Jó ötlet volt elhozni ebben
a hideg időben?

403
00:45:47,611 --> 00:45:48,873
Én is ezt mondtam.

404
00:45:49,079 --> 00:45:51,980
Gyere be, Chizuko.

405
00:45:53,284 --> 00:45:56,981
És Hachi nem nőtt nagyot?

406
00:45:57,188 --> 00:45:59,554
Úgy tűnik, neked elég
a bolhászkodás, Apa.

407
00:46:02,026 --> 00:46:05,393
Ez a harmincharmadik.

408
00:46:10,100 --> 00:46:11,624
Hadd vegyem kézbe picit!

409
00:46:16,974 --> 00:46:19,738
Toru olyan nehéz lett.

410
00:46:19,944 --> 00:46:21,912
Még mindig nem beszél.

411
00:46:22,146 --> 00:46:25,843
Persze, hogy nem.
Még csak három hónapos.

412
00:46:27,351 --> 00:46:29,581
Volt vele a professzor reggel óta?

413
00:46:29,787 --> 00:46:34,053
Ez olyan neki, mint
valami kutatási tervezet.

414
00:46:34,358 --> 00:46:35,916
Ő ilyen.

415
00:46:36,126 --> 00:46:38,424
Ha egyszer elkezd valamit,
nem képes abbahagyni.

416
00:46:39,163 --> 00:46:41,961
Szerintem Apa jobban szereti Hachit,
mint a saját unokáját.

417
00:46:42,166 --> 00:46:44,430
Ne butáskodj.

418
00:46:45,769 --> 00:46:50,172
Hallottam, hogy Hachi naponta
kikíséri az állomásra.

419
00:46:50,374 --> 00:46:51,807
Igen.

420
00:46:52,476 --> 00:46:55,104
Este pedig elé megy.

421
00:46:55,346 --> 00:46:59,077
Hachi nem visel karórát,
mégis tudja, mennyi az idő.

422
00:47:02,753 --> 00:47:05,017
Aludj szépen,

423
00:47:05,489 --> 00:47:08,686
Aludj csak.

424
00:47:09,727 --> 00:47:12,821
Kártyázunk?

425
00:47:13,030 --> 00:47:15,521
Kártya?

426
00:47:16,000 --> 00:47:20,960
Inkább valami nyugalmasabb.
Készíts egy fürdőt nekem, kérlek.

427
00:47:26,010 --> 00:47:27,602
Milyen a víz?

428
00:47:27,811 --> 00:47:32,077
Éppen jó, köszönöm.

429
00:47:40,591 --> 00:47:42,218
Ez fura...

430
00:47:42,426 --> 00:47:44,451
Mindig Hachival fürdik?

431
00:47:44,662 --> 00:47:47,995
Mindig... miután kiszedte a bolháit.

432
00:47:48,198 --> 00:47:51,190
Jobb, ha vigyázol, Anya.

433
00:47:51,402 --> 00:47:54,860
Vagy Hachi kap majd
minden szeretetet Apától.

434
00:47:58,309 --> 00:48:00,470
Elnézést.

435
00:48:06,150 --> 00:48:07,811
Jólvan.

436
00:48:08,919 --> 00:48:11,387
Nem csatlakozol?

437
00:48:11,789 --> 00:48:13,279
Nem, köszönöm.

438
00:48:14,925 --> 00:48:19,055
Hachi megfázhat, kérlek
csukd be az ablakot.

439
00:49:38,108 --> 00:49:40,872
Csurom víz vagy!

440
00:49:41,245 --> 00:49:43,304
Minden rendben.

441
00:50:18,248 --> 00:50:23,982
Fel sem tűnt, hogy ekkora vihar van.

442
00:50:26,590 --> 00:50:29,684
Egy pillanat, és felmelegítelek.

443
00:50:34,198 --> 00:50:37,497
Várjál.

444
00:50:46,777 --> 00:50:53,774
Gyere ide, itt meleg van.

445
00:51:01,158 --> 00:51:04,491
Itt várj.

446
00:52:56,139 --> 00:52:58,130
Drágám...

447
00:52:58,575 --> 00:53:03,308
Jól vagy, Hachi?

448
00:53:07,317 --> 00:53:09,012
Mi az?

449
00:53:09,620 --> 00:53:11,781
Ennyit tudsz csak mondani?

450
00:53:12,489 --> 00:53:15,424
Inkább Hachi, mint én?

451
00:53:18,295 --> 00:53:20,126
Miről beszélsz?

452
00:53:20,998 --> 00:53:22,989
Mindennek van határa.

453
00:53:38,615 --> 00:53:43,518
1925 május 21.

454
00:53:46,456 --> 00:53:50,222
Mi a helyzet, Hachi?

455
00:53:51,595 --> 00:53:53,028
Menjünk.

456
00:53:54,231 --> 00:53:55,664
Gyere.

457
00:54:17,854 --> 00:54:19,185
Jó fiú.

458
00:54:19,389 --> 00:54:20,981
Most menj haza.

459
00:54:45,716 --> 00:54:47,616
Jó reggelt!

460
00:55:42,406 --> 00:55:45,068
Hachi nyughass.

461
00:55:48,078 --> 00:55:49,102
Hachi

462
00:55:53,050 --> 00:55:54,381
Hachi

463
00:55:54,785 --> 00:55:56,446
Sokat ugatsz!

464
00:56:01,491 --> 00:56:03,152
Mi a baj?

465
00:56:24,648 --> 00:56:27,139
Felismerhető a második szint,

466
00:56:27,350 --> 00:56:33,846
amit az áradás okoz minden
öt-tíz évben egyszer.

467
00:56:34,057 --> 00:56:36,855
Ez a körülmény merőben szokatlan.

468
00:56:40,764 --> 00:56:45,258
A harmadik szint

469
00:56:45,469 --> 00:56:48,097
a legkritikusabb terület.

470
00:56:48,305 --> 00:56:50,967
Úgy hívjuk, hogy pro...

471
00:56:51,575 --> 00:57:00,506
Probable maximum

472
00:57:03,153 --> 00:57:08,352
Ez a probable...

473
00:57:12,596 --> 00:57:14,564
Professor!

474
00:57:15,565 --> 00:57:19,001
Valaki, gyorsan!

475
00:57:20,704 --> 00:57:22,535
Túl késő.

476
01:00:17,881 --> 01:00:19,280
Hachi

477
01:03:47,457 --> 01:03:54,420
Így, hogy elment a professzor,
a ház már túl nagy nekem.

478
01:03:55,398 --> 01:04:00,802
Chizukoval fogok élni.

479
01:04:03,206 --> 01:04:07,768
Miért nem jönnek ide ők?

480
01:04:08,211 --> 01:04:13,774
Chizuko úgy gondolja,
túl üres lenne neki a ház.

481
01:04:14,417 --> 01:04:16,647
Olyan érzéketlen.

482
01:04:17,453 --> 01:04:20,388
Ebben a hézban született, nem?

483
01:04:22,025 --> 01:04:28,521
Még mindig érzem a férjem
jelenlétét ebben a hézban...

484
01:04:29,065 --> 01:04:32,125
És ez néha elviselhetetlen.

485
01:04:34,203 --> 01:04:38,037
Azt tervezem, hogy eladom a házat.

486
01:04:42,445 --> 01:04:46,575
Ti ketten sok évet dolgoztatok itt,

487
01:04:47,951 --> 01:04:50,385
de most el kell,
hogy engedjelek titeket.

488
01:04:54,123 --> 01:05:00,221
Nem sok, de megkapjátok
fél évnyi fizetéseteket.

489
01:05:00,630 --> 01:05:04,293
Úgyhogy kérlek, kezdjetek
gondolkodni a jövőtökön.

490
01:05:07,770 --> 01:05:11,638
Én hazamegyek Narashinoba.

491
01:05:15,478 --> 01:05:17,742
Sailichi?

492
01:05:18,781 --> 01:05:23,377
Visszamegyek Shizuokaba.

493
01:05:28,524 --> 01:05:33,257
Szeretném, ha magatokkat vinnétek
egy emléket a professzor tárgyai közül.

494
01:05:33,563 --> 01:05:36,157
Van valamilyen kívánságotok?

495
01:05:43,473 --> 01:05:45,907
Én a kalapját szeretném.

496
01:05:46,576 --> 01:05:47,838
A fedorát?

497
01:05:48,044 --> 01:05:50,911
Nem, a selymet.

498
01:05:52,949 --> 01:05:54,849
Rendben.

499
01:05:55,451 --> 01:05:57,248
És te, Oyoshi?

500
01:05:57,453 --> 01:05:59,182
Én egy pár cipőjét szeretném.

501
01:05:59,389 --> 01:06:00,515
Édesapád számára?

502
01:06:00,723 --> 01:06:05,092
Ha megházasodom, és lesz egy fiam,

503
01:06:05,294 --> 01:06:06,955
hagyom, hogy hordja,

504
01:06:07,230 --> 01:06:10,393
és elmondom neki, hogy egy
nagyon jó emberé volt korábban.

505
01:06:11,401 --> 01:06:18,330
Mikor sétálni ment,
szerettem utána nézni.

506
01:06:32,422 --> 01:06:34,686
Hachi...

507
01:06:37,960 --> 01:06:42,260
Viszlát, Hachi.

508
01:06:42,832 --> 01:06:44,390
Viszlát, Hachi.

509
01:06:47,503 --> 01:06:50,063
Vigyázzon magára!

510
01:06:50,273 --> 01:06:51,570
Köszönöm.

511
01:06:52,208 --> 01:06:54,039
Köszönök mindent.

512
01:07:02,385 --> 01:07:03,909
Vigyázzatok magatokra!

513
01:08:00,743 --> 01:08:05,476
Missus

514
01:08:11,420 --> 01:08:13,820
Magaddal viszed Hachit?

515
01:08:15,558 --> 01:08:18,925
Chizuko azt mondja, hogy ha Hachira néz,

516
01:08:19,128 --> 01:08:21,995
csak az apjára emlékezteti.

517
01:08:25,635 --> 01:08:29,264
Van egy nagybátyám Asakusaban.

518
01:08:29,472 --> 01:08:32,168
Azt gondoltam, megkérem,
fogadja be Hachit.

519
01:08:32,775 --> 01:08:38,008
Értem... Talán így a legjobb.

520
01:08:39,115 --> 01:08:42,084
Sziasztok!

521
01:08:45,421 --> 01:08:48,584
Kaptam egy szabadnapot az irodától,
hogy segíthessek a költözésben.

522
01:08:48,791 --> 01:08:51,123
Én is, úgyhogy kezdjük.

523
01:08:51,327 --> 01:08:54,125
Mit csináljunk Apa könyveivel?

524
01:08:55,131 --> 01:08:59,465
Nem igazán veszem hasznát
földműveléssel kapcsolatos könyveknek.

525
01:08:59,669 --> 01:09:02,263
Vidd el az antikváriumba.

526
01:09:02,471 --> 01:09:04,598
Minenesetre gyertek be.

527
01:09:04,807 --> 01:09:08,538
Nem tudtam, hol is kezdjek nek.

528
01:09:08,945 --> 01:09:11,379
Dobjunk ki minden régi holmit.

529
01:09:16,986 --> 01:09:18,977
Kitakarítom a dolgozószobáját.

530
01:09:19,455 --> 01:09:22,390
Kiku, segítesz az emeleten?

531
01:09:26,963 --> 01:09:29,454
Sok fiatal segítőnk van.

532
01:09:29,665 --> 01:09:32,065
Mind erős és lelkes.

533
01:09:32,268 --> 01:09:37,262
Szóval háziállatok nélkül is
van elég dolgunk.

534
01:09:37,473 --> 01:09:41,933
De hagyd csak itt,
megteszem, amit tudok.

535
01:09:42,378 --> 01:09:45,108
Köszönöm.

536
01:09:46,282 --> 01:09:50,343
Bármit megeszik, amit az ember is.

537
01:09:51,520 --> 01:09:56,116
Senki sem tudja, mit hoz a jövő.

538
01:09:57,894 --> 01:10:02,194
A professzor maga volt
a megtestesült egszség...

539
01:10:24,387 --> 01:10:25,877
Hachi...

540
01:10:29,926 --> 01:10:32,326
Legyél jó.

541
01:10:39,635 --> 01:10:41,364
Viszlát.

542
01:10:43,039 --> 01:10:45,132
Tudja.

543
01:11:16,138 --> 01:11:19,005
Kíváncsi vagyok, hogy van Hachi.

544
01:11:19,375 --> 01:11:22,139
Ne légy olyan aggodalmaskodó.

545
01:11:23,713 --> 01:11:24,611
Megjöttem!

546
01:11:24,814 --> 01:11:27,078
Megjöttél!

547
01:11:28,317 --> 01:11:29,875
Nem ettél még?

548
01:11:30,086 --> 01:11:34,250
Anya rámparancsolt, hogy
várjam meg a férjemet.

549
01:11:34,790 --> 01:11:38,521
Túlórák vannak az irodában,

550
01:11:38,728 --> 01:11:40,252
úgyhogy legközelebb ne várjatok, kérlek.

551
01:11:40,463 --> 01:11:41,725
Nincs kedved egy fürdőhöz?

552
01:11:41,931 --> 01:11:43,398
Először vacsorázom.

553
01:11:44,667 --> 01:11:48,330
A nagymama nálunk marad, Toru.

554
01:11:49,572 --> 01:11:51,005
Mi volt Hachival?

555
01:11:51,240 --> 01:11:54,505
A nagybátyámnál hagytam Asakusaban.

556
01:11:55,444 --> 01:11:59,505
Kész a vacsora, kérlek moss kezet.

557
01:12:25,841 --> 01:12:27,638
Mennyi idős a ház?

558
01:12:27,877 --> 01:12:29,674
Kb. húsz éves.

559
01:12:29,879 --> 01:12:31,540
Egy professzoré volt?

560
01:12:31,747 --> 01:12:35,046
Igen, egy mezőgazdasági professzoré,
aki a Birodalmi Egyetemen tanított.

561
01:12:35,317 --> 01:12:37,877
Világhírű volt.

562
01:12:43,726 --> 01:12:46,456
Olyan szép, világos
ezzel a sok ablakkal.

563
01:12:48,431 --> 01:12:51,298
Korához képest nagyon masszív ház.

564
01:12:51,567 --> 01:12:54,161
És az ára is kedvező, nem gondolja?

565
01:12:54,670 --> 01:12:58,128
A tulajdonos kedves hölgy.

566
01:12:59,575 --> 01:13:03,067
Engedne még az árból?

567
01:13:10,352 --> 01:13:13,412
Mi az, Hachi?

568
01:13:16,692 --> 01:13:19,627
Te nem Asakusaban vagy?

569
01:13:19,829 --> 01:13:21,729
Minden rendben?

570
01:13:22,098 --> 01:13:23,895
Útálom a kutyákat!

571
01:13:24,867 --> 01:13:28,166
A néhai professzoré volt...
A neve Hachi.

572
01:13:29,205 --> 01:13:32,038
Ha ez a kutya itt fog lézengeni,
én nem veszem meg a házat!

573
01:13:32,241 --> 01:13:33,765
Ne aggódjon.

574
01:13:34,009 --> 01:13:36,603
Rokonoknál lesz Asakusaban.

575
01:13:36,812 --> 01:13:39,838
Úgy érti, Asakusából
jött egészen Shibuyáig?

576
01:13:40,249 --> 01:13:44,515
Gondolom, mivel vonatozni nem tud.

577
01:13:49,592 --> 01:13:52,720
Ne aggodjon a kutya miatt.

578
01:13:52,995 --> 01:13:55,429
Csak a házra gondoljon.

579
01:13:55,631 --> 01:13:57,826
Ha tetszik, vegye meg.

580
01:13:58,501 --> 01:14:00,560
Ne feledje, a kutyát tüntesse el!

581
01:14:01,370 --> 01:14:04,271
Annak a kutyának nincsen személyisége.

582
01:14:04,573 --> 01:14:06,541
Semmire nem reagál, amit mondok neki.

583
01:14:06,742 --> 01:14:09,973
Csak megfordul, és elkezd vonítani.

584
01:14:10,679 --> 01:14:13,944
Eltépi a láncot, és elrohan.

585
01:14:16,986 --> 01:14:19,978
Hagyd itt ismét,

586
01:14:20,923 --> 01:14:23,892
de ha megint elszökik, akkor ennyi volt.

587
01:15:45,774 --> 01:15:48,800
Állítsák az iroda mellé,

588
01:15:49,745 --> 01:15:51,906
de nehogy megkarcolják!

589
01:16:15,871 --> 01:16:17,668
Hachi

590
01:16:18,474 --> 01:16:20,806
Itt maradhatsz.

591
01:16:25,481 --> 01:16:27,278
Ez jólesett

592
01:16:28,417 --> 01:16:31,853
Felaprítottam a kutyaházat tüzifának.

593
01:16:32,521 --> 01:16:36,719
Remek nap... a legjobb
egy kis testmozgásra.

594
01:16:44,233 --> 01:16:45,165
Hachi

595
01:16:45,367 --> 01:16:46,527
Várj.

596
01:17:32,648 --> 01:17:37,676
Hachi, azt akarom, hogy nagyon figyelj.

597
01:17:39,588 --> 01:17:41,920
A gazdád halott.

598
01:17:43,826 --> 01:17:48,195
A házat pedig eladták valaki másnak.

599
01:17:50,766 --> 01:17:52,927
Az új tulajdonos ki nem
állhatja a kutyákat.

600
01:17:53,669 --> 01:17:57,230
Veszélyes itt mászkálnod.

601
01:17:58,140 --> 01:18:05,444
Lecsapja a fejed a baltájával.

602
01:18:11,754 --> 01:18:13,722
Hachi...

603
01:18:14,790 --> 01:18:16,951
Gyere az én házamba.

604
01:18:18,093 --> 01:18:21,392
Engem nem érdekelnek a kutyák,

605
01:18:22,664 --> 01:18:25,895
de mi régóta ismerjük egymást.

606
01:18:27,436 --> 01:18:31,770
Gyerünk, Hachi.

607
01:18:36,712 --> 01:18:39,875
London, Anglia?

608
01:18:40,082 --> 01:18:43,711
Igen, mint vezető titkárnő.

609
01:18:43,919 --> 01:18:47,548
Az új nagykövet mellett fog dolgozni.

610
01:18:48,190 --> 01:18:50,124
Te is mész?

611
01:18:51,360 --> 01:18:57,424
Én hazatérek a szülővárosomba,
Wakayamába.

612
01:18:57,733 --> 01:18:59,633
A professzor régi házába?

613
01:19:00,502 --> 01:19:05,303
Nem, neki már nem élnek rokonai.

614
01:19:05,874 --> 01:19:09,901
De édesanyám még él.

615
01:19:11,280 --> 01:19:15,979
Emlékszem...
valahol a tengerparton, ugye?

616
01:19:16,185 --> 01:19:19,621
Igen, egy kis bálnavadász város.

617
01:19:19,922 --> 01:19:24,484
Fú, azt szívesen megnézném.
Igazi bálnák!

618
01:19:27,830 --> 01:19:29,559
Nos, Hachi...

619
01:19:29,765 --> 01:19:31,426
Magával viszi?

620
01:19:31,633 --> 01:19:34,830
Be tudná fogadni?

621
01:19:35,270 --> 01:19:40,071
Van egy macskánk...

622
01:19:40,275 --> 01:19:42,709
Vigyázni fogunk rá.

623
01:19:42,911 --> 01:19:47,473
Azt mondtad, nem akarsz kutyát!

624
01:19:47,683 --> 01:19:52,814
De Missus nem tudja
magával vinni Hachit.

625
01:19:53,021 --> 01:19:54,921
Miért nem?

626
01:19:55,123 --> 01:19:56,454
Hachi egy Akita.

627
01:19:56,658 --> 01:19:58,592
Tudom, és?

628
01:19:58,794 --> 01:20:00,853
Akita hideg hely.

629
01:20:01,396 --> 01:20:04,456
Wakayama lent van délen...
Ahol bálnákra vadásznak.

630
01:20:04,666 --> 01:20:08,500
Egy Akita nem tudna alkalmazkodni
ahhoz a meleg időjáráshoz.

631
01:20:09,638 --> 01:20:11,902
Sosem találkoztam még asszonnyal, aki
ennyit tudna beszélni.

632
01:20:12,107 --> 01:20:15,133
Kiku, kérem vigyázzon Hachira.

633
01:20:15,344 --> 01:20:20,008
Úgy megnyugodnék, ha beleegyezne.

634
01:20:21,617 --> 01:20:24,814
Rendben.

635
01:20:25,320 --> 01:20:31,259
Így fizetek a professzornak
azért a sok jóért.

636
01:20:39,134 --> 01:20:40,829
Hachi elment.

637
01:20:41,270 --> 01:20:42,897
Hova menne?

638
01:20:43,171 --> 01:20:48,199
Ilyentályt mindig kimegy az állomásra.

639
01:20:48,610 --> 01:20:53,513
Vár a kijáratnál.

640
01:21:16,605 --> 01:21:18,470
Hachi

641
01:21:19,074 --> 01:21:21,668
Megveszem a jegyét.

642
01:21:31,553 --> 01:21:33,851
Hachi...

643
01:21:34,156 --> 01:21:37,751
A gazdád nem jön vissza többet.

644
01:21:47,302 --> 01:21:51,261
Visszamegyek Wakayamaba.

645
01:21:53,241 --> 01:21:59,476
Megkértem Kikut, hogy vigyázzon rád.

646
01:22:11,793 --> 01:22:15,058
Viszlát, Hachi.

647
01:22:34,816 --> 01:22:37,944
Induljunk.

648
01:22:43,859 --> 01:22:45,417
Hachi...

649
01:22:59,641 --> 01:23:03,600
Nem hittem volna,
hogy befogadod Hachit.

650
01:23:03,812 --> 01:23:05,677
Ki nem állhatod a kutyákat.

651
01:23:05,947 --> 01:23:07,744
Bolond vagy!

652
01:23:07,949 --> 01:23:13,353
Ott van neki az Anyja,
akiről gondoskodnia kell.

653
01:23:13,555 --> 01:23:19,687
Nem vihette magával
ezt a méretes jószágot.

654
01:23:20,095 --> 01:23:21,687
Ez igaz.

655
01:23:21,897 --> 01:23:27,733
Nem érted az egyszerű
emberi kedvességet?

656
01:23:28,203 --> 01:23:31,172
Erről lenne szó?
Na, ne hencegj itt nekem.

657
01:23:31,373 --> 01:23:33,534
Még a végén szenilis leszel.

658
01:23:33,742 --> 01:23:37,576
Hogy mersz ilyet mondani
nekem, te bolond?

659
01:23:37,779 --> 01:23:39,610
Mi az, hogy "bolond"?

660
01:23:40,015 --> 01:23:42,108
Azt mondtad rám, hogy...

661
01:23:47,222 --> 01:23:50,419
Bolond...

662
01:23:51,693 --> 01:23:57,996
Drágám, mi a baj...

663
01:24:09,177 --> 01:24:14,444
Bocsáss meg, Hachi...

664
01:24:14,683 --> 01:24:19,120
de nem vihetlek magammal...

665
01:24:19,688 --> 01:24:22,623
Itt mindent felszámolok.

666
01:24:24,092 --> 01:24:28,552
A ház bérletét is felmondtam.

667
01:24:28,930 --> 01:24:32,866
Nem maradhatsz itt.

668
01:24:34,703 --> 01:24:36,034
Hachi...

669
01:24:36,404 --> 01:24:41,706
Erős vagy, nem vesztenél egy
kóbor kutyával szemben sem.

670
01:24:44,279 --> 01:24:46,941
Lehetnél falkavezér!

671
01:24:48,083 --> 01:24:49,778
Hachi...

672
01:24:53,421 --> 01:24:55,719
A kóbor kutyák szabadon járnak, kelnek.

673
01:24:55,957 --> 01:25:00,951
Legyél szabad, és büszke!

674
01:25:01,830 --> 01:25:03,661
Viszlát!

675
01:25:12,073 --> 01:25:13,904
Viszlát!

676
01:25:15,911 --> 01:25:17,742
Vigyázz magadra!

677
01:25:35,463 --> 01:25:38,023
Biztosan a gazdáját várja.

678
01:25:38,233 --> 01:25:40,565
Nem érti, hogy a gazdája meghalt.

679
01:25:41,236 --> 01:25:42,931
Csodálatos kutya.

680
01:25:51,279 --> 01:25:54,248
Minden nap eljön ugyanabban az időben.

681
01:25:54,449 --> 01:25:56,440
Buta kutya.

682
01:26:04,226 --> 01:26:05,887
Biztosan éhes vagy!

683
01:26:07,028 --> 01:26:11,692
Gyere, adok neked valamit.

684
01:26:41,963 --> 01:26:45,194
Mi a helyzet, Hachi?

685
01:26:45,500 --> 01:26:48,560
Shiro meghalt.

686
01:27:14,930 --> 01:27:18,923
Szegény állat, csont és bőr.

687
01:28:08,917 --> 01:28:11,647
Már egy éve.

688
01:28:13,188 --> 01:28:15,281
Várja a gazdáját,
aki soha nem tér vissza.

689
01:28:18,326 --> 01:28:21,489
Már nézni is szívszorító.

690
01:28:22,897 --> 01:28:26,230
Miért vár valakire, aki nem jön?

691
01:28:29,137 --> 01:28:33,267
Hachi szeretne várni.

692
01:28:33,808 --> 01:28:35,332
Tudom.

693
01:28:56,664 --> 01:29:00,794
1928 december

694
01:29:02,537 --> 01:29:04,437
Megint itt van.

695
01:29:05,607 --> 01:29:09,202
Na és? Hadd várjon.

696
01:29:10,645 --> 01:29:12,340
De ez értelmetlen.

697
01:29:13,982 --> 01:29:17,850
Nem baj.

698
01:29:18,620 --> 01:29:20,611
Hachit nem érdekli.

699
01:29:39,207 --> 01:29:40,674
Hachi...

700
01:29:41,476 --> 01:29:47,108
Elég legyen. Nem fog visszajönni.

701
01:29:47,415 --> 01:29:49,178
Esik.

702
01:29:49,384 --> 01:29:53,878
Gyere, és egyél egy falatot.

703
01:29:58,460 --> 01:30:00,860
Újságíró vagyok az Asahi Shimbuntól.

704
01:30:11,239 --> 01:30:13,332
"Az ember legjobb barátja."

705
01:30:13,541 --> 01:30:15,907
"A kutya hűségesen várja gazdáját,
aki nem fog visszatérni."

706
01:30:28,656 --> 01:30:30,385
Hachi

707
01:30:39,834 --> 01:30:42,701
Rohantam, miután olvastam az újságot.

708
01:30:43,905 --> 01:30:47,272
Minden nap várod
a gazdádat?

709
01:30:50,512 --> 01:30:53,106
Nézzenek oda, milyen piszkos vagy.

710
01:30:54,916 --> 01:30:57,180
Sokat szenvedhettél.

711
01:31:01,923 --> 01:31:03,550
Maga Missus?

712
01:31:04,559 --> 01:31:10,191
Minden este itt van ez a kutya.

713
01:31:12,567 --> 01:31:15,866
A férjem igazán szerette.

714
01:31:18,139 --> 01:31:21,131
Fájó így látni.

715
01:31:29,918 --> 01:31:35,288
Sajnálom, de
nincs helyünk kutyák számára.

716
01:31:35,490 --> 01:31:39,654
Bármelyik sarok megteszi.

717
01:31:40,795 --> 01:31:43,855
Ez nem az a kutya,
amelyik az újságban is szerepelt?

718
01:31:44,065 --> 01:31:45,999
De, igen.

719
01:31:46,968 --> 01:31:50,802
Akkor ez a hűséges kutya, Hachi?

720
01:31:51,806 --> 01:31:53,535
És maga?

721
01:31:55,176 --> 01:31:59,977
Ismertem a korábbi tulajdonost,
Ueno professzort.

722
01:32:00,515 --> 01:32:03,279
Nos, akkor ma este
itt alhat ez a hűséges kutya.

723
01:32:03,818 --> 01:32:05,445
Remélem, nem túl harapós.

724
01:32:05,653 --> 01:32:08,520
Nem, egyáltalán nem.

725
01:32:10,124 --> 01:32:11,955
Hachi jó fiú.

726
01:32:46,060 --> 01:32:51,862
Hachi...

727
01:32:54,102 --> 01:32:56,627
Az előbb még itt volt.

728
01:35:08,736 --> 01:35:12,604
Hachi eltűnt a fogadóból.

729
01:35:13,941 --> 01:35:16,705
Már három napja.

730
01:35:19,447 --> 01:35:26,182
Szerintem azt gondolta,
megint elviszem valahova.

731
01:35:26,921 --> 01:35:29,082
Hachi itt szeretne maradni.

732
01:35:29,524 --> 01:35:31,458
Szabadon, lánc nélkül.

733
01:35:35,229 --> 01:35:39,859
Érzem magamon a tekintetét.

734
01:35:42,703 --> 01:35:45,263
Muszáj indulnom.

735
01:35:46,541 --> 01:35:49,533
Ha Hachi jön, kérem etessék meg.

736
01:35:49,744 --> 01:35:50,642
Nem fogadhatjuk el.

737
01:35:50,845 --> 01:35:53,177
Kérem, vegye el.

738
01:35:53,414 --> 01:35:55,712
Rendben.

739
01:36:26,447 --> 01:36:30,781
Rossz kutya, már megint itt vagy!

740
01:36:31,886 --> 01:36:34,753
Ezt kapd ki!

741
01:36:54,175 --> 01:36:56,939
Tünés!

742
01:38:13,955 --> 01:38:15,354
Két japán egység még mindig harcol.

743
01:38:15,556 --> 01:38:17,786
A csapatunk behatol a városba.

744
01:38:19,794 --> 01:38:22,763
- Nagyon izgalmas.
- Látni sem akarom.

745
01:38:28,302 --> 01:38:29,735
Hachi

746
01:38:34,875 --> 01:38:36,809
Szegény állat.

747
01:38:41,749 --> 01:38:43,808
Erről a korcsról írt az újság?

748
01:38:44,018 --> 01:38:46,452
Neve is van; Hachi.

749
01:38:46,654 --> 01:38:48,554
Hát, szerintem nem a gazdáját várja.

750
01:38:48,756 --> 01:38:51,520
Csak valami lepottyanó
falatra ácsingózik.

751
01:38:51,759 --> 01:38:56,093
Ezeket a bolond állatokat
el kéne altatni.

752
01:38:56,464 --> 01:39:00,161
Maga a bolond, uram!

753
01:39:00,735 --> 01:39:04,330
Hogy merészel így
beszélni egy vásárlóval?

754
01:39:05,239 --> 01:39:07,901
Nálam ugyan nem vásárol!

755
01:39:10,611 --> 01:39:15,310
Elég!

756
01:39:21,722 --> 01:39:26,853
Vigye a pénzét!

757
01:39:27,928 --> 01:39:30,158
Tartsa meg!

758
01:39:31,432 --> 01:39:32,763
Hachi

759
01:39:34,135 --> 01:39:36,933
Egyél.

760
01:39:37,638 --> 01:39:43,975
Egyél, amennyit szeretnél.

761
01:39:44,779 --> 01:39:48,044
Edd meg.

762
01:39:48,416 --> 01:39:49,974
Szegény pára.

763
01:39:51,185 --> 01:39:54,484
1934 május

764
01:41:46,433 --> 01:41:47,695
Hachi

765
01:41:49,770 --> 01:41:51,135
Hachi

766
01:44:43,711 --> 01:44:48,375
1935 március 8.

767
01:45:02,396 --> 01:45:03,590
Angol felirat alapján fordította:

768
01:45:03,797 --> 01:45:04,855
betula

769
01:45:05,065 --> 01:45:06,259
Toshio Yanagiba

770
01:45:06,467 --> 01:45:07,729
Toshinori Omi

771
01:45:07,935 --> 01:45:09,163
Mako Ishino

772
01:45:09,703 --> 01:45:11,193
Masumi Harukawa

773
01:45:12,172 --> 01:45:13,537
Kei Yamamoto

774
01:45:29,423 --> 01:45:31,857
Shingo Yamashiro

775
01:45:42,403 --> 01:45:44,030
Norihei Miki

776
01:45:44,238 --> 01:45:45,535
Kin Sugai

777
01:45:45,739 --> 01:45:47,036
Tokiko Kato

778
01:45:47,241 --> 01:45:48,401
Hiroyuki Nagato

779
01:45:48,609 --> 01:45:49,940
Takahiro Tamura

780
01:45:50,844 --> 01:45:51,902
Executive Producer

781
01:45:52,112 --> 01:45:53,101
Kazuyoshi Okuyama

782
01:45:53,313 --> 01:45:54,337
Producers

783
01:45:54,548 --> 01:45:55,480
Hisao nabeshima

784
01:45:55,682 --> 01:45:56,671
Jun-Ichi Shindo

785
01:45:56,884 --> 01:45:57,908
Original Story
Screenplay

786
01:45:58,118 --> 01:45:59,085
Kaneto Shindo

787
01:45:59,286 --> 01:46:00,184
Music

788
01:46:00,387 --> 01:46:01,479
Tetsuju Hayashi

789
01:46:37,591 --> 01:46:39,752
A Production of Shochiku-Fuji Co. Ltd.

790
01:47:10,424 --> 01:47:11,550
Director

791
01:47:11,758 --> 01:47:13,692
Seijiro Koyama

